{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 POWER OF TWO - CONTAINERS\
\
These are different versions of the CONTAINERS window.\
\
===\
\
container_standard : the default container with just the item slots and the Done/Combine buttons\
\
container_extended : the same as above but with the addition of the primary/secondary/range/ammo slots at the top\
\
===\
\
To use - simply COPY the contents of the desired folder into the main poweroftwo folder, overwriting the existing files.}