{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 POWER OF TWO - CAST SPELLS WINDOW\
\
These are different versions of the CAST SPELLS window.\
\
===\
\
spells_horizontal : a simple HORIZONTAL strip of spell icons with no spell names\
\
spells_vertical : a simple VERTICAL strip of spell icons with no spell names\
\
spells_wideleft : a LEFT-aligned wide spell bar with full spell names and broad coloured background so that the difference between target/self/AOE can be clearly seen.\
\
spells_wideright : a RIGHT-aligned wide spell bar with full spell names and broad coloured background so that the difference between target/self/AOE can be clearly seen.\
\
===\
\
To use - simply COPY the contents of the desired folder into the main poweroftwo folder, overwriting the existing files.}