{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 POWER OF TWO - HOT BUTTONS\
\
These are the different versions of the Hot Button and Inventory windows. You have the choice of putting the stats, resists and xp/aaxp gauges on the hot-button window or back on the original Inventory window.\
\
===\
\
hotbutton_standard : compact hot button window with all the stats and gauges left on the inventory window\
\
hotbutton_extended : extended hot button window with all the stats and gauges moved from the inventory window to the hot button window\
\
===\
\
To use - simply COPY the contents of the desired folder into the main poweroftwo folder, overwriting the existing files.}